[tox]
minversion = 3.1.0

[testenv]
envdir = {toxworkdir}/tests
basepython = python3
usedevelop = True
passenv = KPIREPORT_ENCRYPTION_KEY
setenv = file|.env
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
deps =
    -r test-requirements.txt
    -r plugin-requirements.txt
commands =
  format: black {posargs:.}
  lint: pycodestyle {posargs}
  unit: pytest {posargs}

[testenv:docs]
envdir = {toxworkdir}/docs
changedir = docs
whitelist_externals = make
setenv = GITHUB_REPOSITORY=kpireporter/kpireporter
passenv = GITHUB_TOKEN
deps =
    -r test-requirements.txt
    -r docs/requirements.txt
commands =
  make livehtml

[testenv:dev]
envdir = {toxworkdir}/dev
allowlist_externals = echo
deps =
    -r dev/requirements.txt
commands = {posargs}

[pycodestyle]
max-line-length = 88
max-doc-length = 120
exclude = .git,__pycache__,.tox,*/build/*
