[tox]
minversion = 3.1.0

[testenv]
basepython = python3
usedevelop = True
setenv = LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps =
    -rtest-requirements.txt
commands = nosetests {posargs}